# common-module

./: pom.xml
build-tools/: pom.xml
build-tools/src/main/resources/checkstyle/: checkstyle.xml  checkstyle_suppress.xml
common-services/: pom.xml
common-services/src/main/java/api/: PatientServiceFeignClient.java
common-utils/: pom.xml
dependency-management-bom/: pom.xml
dto/: pom.xml
dto/src/main/java/liga/medical/: DeviceIdentificationDto.java  MedicalData.java
